// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FillColorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* FillColorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FillColor */ = {
		activeExec = 0;
		executables = (
			C5A22B5F1260080A00D20151 /* FillColor */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FillColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 650}}";
			sepNavSelRange = "{54, 98}";
			sepNavVisRange = "{0, 836}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FillColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1417}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5A22B5F1260080A00D20151 /* FillColor */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FillColor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FillColor */,
		);
		breakpoints = (
		);
		codeSenseManager = C5A22B781260082900D20151 /* Code sense */;
		executables = (
			C5A22B5F1260080A00D20151 /* FillColor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339515110;
			PBXWorkspaceStateSaveDate = 339515110;
		};
		perUserProjectItems = {
			C5023D4A143C7A82007A8729 = C5023D4A143C7A82007A8729 /* PBXTextBookmark */;
			C5023D4C143C7A82007A8729 = C5023D4C143C7A82007A8729 /* PBXTextBookmark */;
			C5023E02143C9096007A8729 = C5023E02143C9096007A8729 /* PBXTextBookmark */;
			C5023E14143C9473007A8729 = C5023E14143C9473007A8729 /* PBXTextBookmark */;
			C5023E15143C9473007A8729 = C5023E15143C9473007A8729 /* PBXTextBookmark */;
			C5023E16143C9473007A8729 = C5023E16143C9473007A8729 /* PBXTextBookmark */;
			C5023E17143C9473007A8729 = C5023E17143C9473007A8729 /* PBXTextBookmark */;
			C5023E18143C9473007A8729 = C5023E18143C9473007A8729 /* PBXTextBookmark */;
			C5023E19143C9473007A8729 = C5023E19143C9473007A8729 /* PBXTextBookmark */;
			C5023E38143C9885007A8729 /* PBXTextBookmark */ = C5023E38143C9885007A8729 /* PBXTextBookmark */;
			C5023E39143C9885007A8729 /* PBXTextBookmark */ = C5023E39143C9885007A8729 /* PBXTextBookmark */;
			C5023E3A143C9885007A8729 /* PBXTextBookmark */ = C5023E3A143C9885007A8729 /* PBXTextBookmark */;
			C5023E3B143C9885007A8729 /* PBXTextBookmark */ = C5023E3B143C9885007A8729 /* PBXTextBookmark */;
			C5023E3C143C9885007A8729 /* PBXTextBookmark */ = C5023E3C143C9885007A8729 /* PBXTextBookmark */;
			C5023E3D143C9885007A8729 /* PBXTextBookmark */ = C5023E3D143C9885007A8729 /* PBXTextBookmark */;
			C5023E3E143C9885007A8729 /* PBXTextBookmark */ = C5023E3E143C9885007A8729 /* PBXTextBookmark */;
			C5023E3F143C9885007A8729 /* PBXTextBookmark */ = C5023E3F143C9885007A8729 /* PBXTextBookmark */;
			C5023E50143C98EC007A8729 /* PBXTextBookmark */ = C5023E50143C98EC007A8729 /* PBXTextBookmark */;
			C5023E53143C9930007A8729 /* PBXTextBookmark */ = C5023E53143C9930007A8729 /* PBXTextBookmark */;
			C5023E54143C9930007A8729 /* PBXTextBookmark */ = C5023E54143C9930007A8729 /* PBXTextBookmark */;
			C5023E55143C9930007A8729 /* PBXTextBookmark */ = C5023E55143C9930007A8729 /* PBXTextBookmark */;
			C5023E5F143C99F9007A8729 /* XCBuildMessageTextBookmark */ = C5023E5F143C99F9007A8729 /* XCBuildMessageTextBookmark */;
			C5023E60143C99F9007A8729 /* PBXTextBookmark */ = C5023E60143C99F9007A8729 /* PBXTextBookmark */;
			C5023E63143C99FB007A8729 /* PBXTextBookmark */ = C5023E63143C99FB007A8729 /* PBXTextBookmark */;
			C5023E64143C99FB007A8729 /* XCBuildMessageTextBookmark */ = C5023E64143C99FB007A8729 /* XCBuildMessageTextBookmark */;
			C5023E65143C99FB007A8729 /* PBXTextBookmark */ = C5023E65143C99FB007A8729 /* PBXTextBookmark */;
			C5023E6A143C9A5A007A8729 /* PBXTextBookmark */ = C5023E6A143C9A5A007A8729 /* PBXTextBookmark */;
			C5023E9C143C9B79007A8729 /* PBXTextBookmark */ = C5023E9C143C9B79007A8729 /* PBXTextBookmark */;
			C5023E9D143C9B79007A8729 /* PBXTextBookmark */ = C5023E9D143C9B79007A8729 /* PBXTextBookmark */;
			C5023EA7143C9C8F007A8729 /* XCBuildMessageTextBookmark */ = C5023EA7143C9C8F007A8729 /* XCBuildMessageTextBookmark */;
			C5023EA8143C9C8F007A8729 /* PBXTextBookmark */ = C5023EA8143C9C8F007A8729 /* PBXTextBookmark */;
			C5023EAD143C9C9A007A8729 /* PBXTextBookmark */ = C5023EAD143C9C9A007A8729 /* PBXTextBookmark */;
			C5023EAE143C9C9A007A8729 /* PBXTextBookmark */ = C5023EAE143C9C9A007A8729 /* PBXTextBookmark */;
			C5023EB3143C9CAF007A8729 /* PBXTextBookmark */ = C5023EB3143C9CAF007A8729 /* PBXTextBookmark */;
			C5023EB8143C9D83007A8729 /* PBXTextBookmark */ = C5023EB8143C9D83007A8729 /* PBXTextBookmark */;
			C5023EB9143C9D83007A8729 /* PBXTextBookmark */ = C5023EB9143C9D83007A8729 /* PBXTextBookmark */;
			C5023EBA143C9D83007A8729 /* PBXTextBookmark */ = C5023EBA143C9D83007A8729 /* PBXTextBookmark */;
			C5023EC1143C9DEE007A8729 /* XCBuildMessageTextBookmark */ = C5023EC1143C9DEE007A8729 /* XCBuildMessageTextBookmark */;
			C5023EC2143C9DEE007A8729 /* PBXTextBookmark */ = C5023EC2143C9DEE007A8729 /* PBXTextBookmark */;
			C5023EC5143C9DEF007A8729 /* PBXTextBookmark */ = C5023EC5143C9DEF007A8729 /* PBXTextBookmark */;
			C5023EC6143C9DEF007A8729 /* PBXTextBookmark */ = C5023EC6143C9DEF007A8729 /* PBXTextBookmark */;
			C5023EC7143C9DEF007A8729 /* PBXTextBookmark */ = C5023EC7143C9DEF007A8729 /* PBXTextBookmark */;
			C5023ECE143C9E26007A8729 /* PBXTextBookmark */ = C5023ECE143C9E26007A8729 /* PBXTextBookmark */;
			C5023ED5143C9EDA007A8729 /* PBXTextBookmark */ = C5023ED5143C9EDA007A8729 /* PBXTextBookmark */;
			C50CA174143C67AE0019B61C = C50CA174143C67AE0019B61C /* PBXTextBookmark */;
		};
		sourceControlManager = C5A22B771260082900D20151 /* Source Control */;
		userBuildSettings = {
		};
	};
	C5023D4A143C7A82007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5023D4B143C7A82007A8729 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 841;
		vrLoc = 3722;
	};
	C5023D4B143C7A82007A8729 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	C5023D4C143C7A82007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5023D4D143C7A82007A8729 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 60;
		rLoc = 211;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	C5023D4D143C7A82007A8729 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	C5023E02143C9096007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FillColorAppDelegate.m */;
		name = "FillColorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C5023E14143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 28";
		rLen = 12;
		rLoc = 488;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	C5023E15143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 118";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 656;
		vrLoc = 3947;
	};
	C5023E16143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA202143C74270019B61C /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 5";
		rLen = 24;
		rLoc = 71;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C5023E17143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA203143C74270019B61C /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 835;
		vrLoc = 2398;
	};
	C5023E18143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FillColorViewController.h */;
		name = "FillColorViewController.h: 38";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 764;
		vrLoc = 617;
	};
	C5023E19143C9473007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FillColorViewController.m */;
		name = "FillColorViewController.m: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 867;
		vrLoc = 375;
	};
	C5023E38143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FillColorViewController.h */;
		name = "FillColorViewController.h: 5";
		rLen = 98;
		rLoc = 54;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	C5023E39143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FillColorViewController.m */;
		name = "FillColorViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C5023E3A143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C5023E3B143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	C5023E3C143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA202143C74270019B61C /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C5023E3D143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FillColorAppDelegate.h */;
		name = "FillColorAppDelegate.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C5023E3E143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FillColorAppDelegate.m */;
		name = "FillColorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	C5023E3F143C9885007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FillColorAppDelegate.m */;
		name = "FillColorAppDelegate.m: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	C5023E50143C98EC007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FillColorAppDelegate.m */;
		name = "FillColorAppDelegate.m: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C5023E53143C9930007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FillColorAppDelegate.m */;
		name = "FillColorAppDelegate.m: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C5023E54143C9930007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 633;
		vrLoc = 271;
	};
	C5023E55143C9930007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 841;
		vrLoc = 2675;
	};
	C5023E5F143C99F9007A8729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'secondLayer2' undeclared (first use in this function)";
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	C5023E60143C99F9007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 151";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 667;
		vrLoc = 4389;
	};
	C5023E63143C99FB007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 645;
		vrLoc = 309;
	};
	C5023E64143C99FB007A8729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'secondLayer2' undeclared (first use in this function)";
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	C5023E65143C99FB007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 151";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 962;
		vrLoc = 4090;
	};
	C5023E6A143C9A5A007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 151";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 972;
		vrLoc = 2807;
	};
	C5023E9C143C9B79007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 151";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 906;
		vrLoc = 1412;
	};
	C5023E9D143C9B79007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 34";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 309;
	};
	C5023EA7143C9C8F007A8729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'appdelegate' undeclared (first use in this function)";
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	C5023EA8143C9C8F007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 73";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 875;
		vrLoc = 1368;
	};
	C5023EAD143C9C9A007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 34";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 309;
	};
	C5023EAE143C9C9A007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 153";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4095;
	};
	C5023EB3143C9CAF007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 159";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4095;
	};
	C5023EB8143C9D83007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 159";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 798;
		vrLoc = 3836;
	};
	C5023EB9143C9D83007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 34";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 583;
		vrLoc = 337;
	};
	C5023EBA143C9D83007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 34";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 583;
		vrLoc = 337;
	};
	C5023EC1143C9DEE007A8729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'secondLayer' undeclared (first use in this function)";
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	C5023EC2143C9DEE007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 158";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 651;
		vrLoc = 4060;
	};
	C5023EC5143C9DEF007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F5143C605B0019B61C /* FillColorView.h */;
		name = "FillColorView.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 587;
		vrLoc = 337;
	};
	C5023EC6143C9DEF007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 959;
		vrLoc = 1615;
	};
	C5023EC7143C9DEF007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 147";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 886;
		vrLoc = 2020;
	};
	C5023ECE143C9E26007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 147";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 916;
		vrLoc = 2020;
	};
	C5023ED5143C9EDA007A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50CA0F6143C605B0019B61C /* FillColorView.m */;
		name = "FillColorView.m: 147";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 916;
		vrLoc = 2020;
	};
	C50CA0F5143C605B0019B61C /* FillColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 572}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{337, 587}";
		};
	};
	C50CA0F6143C605B0019B61C /* FillColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1989}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{2020, 916}";
			sepNavWindowFrame = "{{15, 74}, {933, 699}}";
		};
	};
	C50CA174143C67AE0019B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FillColorAppDelegate.h */;
		name = "FillColorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C50CA202143C74270019B61C /* ColorPickerImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C50CA203143C74270019B61C /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1716}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{2398, 835}";
		};
	};
	C5A22B5F1260080A00D20151 /* FillColor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FillColor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5A22B771260082900D20151 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5A22B781260082900D20151 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
